<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simply Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		body {
 			 font: 20px "Montserrat", sans-serif;
 			 line-height: 1.8;
 			 color: #f5f6f7;
		}
		p {
			font-size: 16px;
		}
		.margin {
			margin-bottom: 45px;
		}
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			margin-bottom: 0;
			border: 0;
			border-radius: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}
		.navbar-nav li a:hover {
			color: #1abc9c !important;
		}
		.bg-1 {
			background-color: #1abc9c;
			color: #ffffff;
		}
		.img-circle {
			border-radius: 50%;
		}
		.bg-2 {
			background-color: #474e5d;
			color: #ffffff;
		}
		.bg-3 {
			background-color: #ffffff;
			color: #555555;
		}
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		.bg-4 {
			background-color: #2f2f2f;
			color: #ffffff;
		}
	</style>
</head>
<body>
<!--	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>         -->

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Me</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#who-am-i">WHO</a></li>
					<li><a href="#what-am-i">WHAT</a></li>
					<li><a href="#where-to-find-me">WHERE</a></li>
				</ul>
			</div>
		</div>
		
	</nav>
		
	<div id="who-am-i" class="container-fluid bg-1 text-center">
		<h3>Who Am I?</h3>
		<img src="../simplyMe/images/eagle.jpg" class="img-responsive img-circle" alt="Bird" style="width:300px;height:300px;display:inline;padding: 10px;">
		<h3>I'm an adventurer</h3>
	</div>
	<div id="what-am-i" class="container-fluid bg-2 text-center">
		<h3 class="" style="padding-bottom: 30px;">What Am I?</h3>
		<p>Eagle is the common name for many large birds of prey of the family Accipitridae. Eagles belong to several groups of genera, some of which are closely related. Most of the 60 species of eagle are from Eurasia and Africa. </p>
		<a href="#" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-search"></span> Search
		</a>
	</div>
	<div id="where-to-find-me" class="container-fluid bg-3 text-center">
		<h3>Where To Find Me?</h3>
		<div class="row" style="padding-top: 30px;">
			<div class="col-sm-4">
				<p>To find Bald Eagles, head for water, where the birds are likely to be looking for fish. Nationwide, Bald Eagles are most widespread during winter, where they can be found along coasts, rivers, lakes, and reservoirs in many states. </p>
				<img src="../simplyMe/images/birds1.jpg" class="img-responsive" style="width:100%;height:300px;" alt="image">
			</div>
			<div class="col-sm-4">
				<p>The eagle is often a solar symbol, and can be linked to all sky gods. It signifies inspiration, release from bondage, victory, longevity, speed, pride, father and royalty; it is often an emblem for powerful nations. </p>
				<img src="../simplyMe/images/birds2.jpg" class="img-responsive" style="width:100%;height:300px;" alt="image">
			</div>
			<div class="col-sm-4">
				<p>Characteristics: Domineering, strong-willed, independent, vocal, competitive and shrewd. How to motivate an eagle: Recognise their successes, offer them variation and give them the status they crave. </p>
				<img src="../simplyMe/images/birds3.jpg" class="img-responsive" style="width:100%;height:300px;" alt="image">
			</div>
		</div>
		
	</div>
	<footer class="container-fluid bg-4 text-center">
		<p>&copy Copyright 2020. Designed by <a href="#">Momen Consults</a></p>
	</footer>
</body>
</html>
